# BankTestCucumber

./: README.md  pom.xml  runSuite.sh
src/main/java/models/: Account.java  Accounts.java  ListAccounts.java  User.java
src/main/java/pages/: AccountOverviewPage.java  BasePage.java  HomePage.java  OpenAccountPage.java  RegisterPage.java  TransferFoundsPage.java
src/main/java/utilities/: GlobalVariables.java  ScreenShotUtil.java
src/test/java/apis/customer/: AccountsRequest.java  CustomerRequest.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: BaseSteps.java
src/test/java/steps/api/: AccountsStepDefinitionApi.java  CommonStepDefinitionsApi.java  CustomerStepsDefinitions.java
src/test/java/steps/ui/: LoginStepDefinition.java  OppenAccountStepsDefinition.java  TransferFoundsStepDefinitions.java
src/test/java/utilities/: BaseRequest.java  BrowserManager.java  ConfigReader.java  RequestManager.java  RequestProvider.java  ResponseManager.java  ScenarioManager.java
src/test/resources/features/1_ui/: 1_RegisterCustomer.feature  2_OpenAccount.feature  3_TransferFounds.feature
src/test/resources/features/2_api/: 1_Customer.feature  2_Accounts.feature  Customer.feature
